# New named session
# tmux new -s dev

# Attach
# tmux a -t dev

# Kill session
# tmux kill-session -t dev

# Change prefix to Ctrl+A
unbind-key C-b
set -g prefix C-@
bind C-@ send-prefix

# Enable mouse mode
set -g mouse on

# Faster escape
set -sg escape-time 10

# Split panes using | and -
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style pane navigation no prefix
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# Keep the current path when creating new panes/windows
bind c new-window -c "#{pane_current_path}"

# Quick conig reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind session switcher
bind s choose-tree -Zw

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137

set -g status-left "#[fg=colour39] #S "
set -g status-right "#[fg=colour245]%Y-%m-%d %H:%M "

